{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": [
    "./node_modules/ultracite/config/biome/core/biome.jsonc",
    "./node_modules/ultracite/config/biome/next/biome.jsonc"
  ],
  "files": {
    "includes": ["!!index.html"]
  },
  "linter": {
    "rules": {
      "style": {
        "noEnum": "off",
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/route.ts", "**/route.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/data/**"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
